#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed May 21 10:58:45 2025
# Process ID: 18068
# Current directory: D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1
# Command line: vivado.exe -log RVPLCPU_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RVPLCPU_TOP.tcl -notrace
# Log file: D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP.vdi
# Journal file: D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1\vivado.jou
# Running On: LAPTOP-4SO6AE3Q, OS: Windows, CPU Frequency: 3992 MHz, CPU Physical cores: 16, Host memory: 14731 MB
#-----------------------------------------------------------
source RVPLCPU_TOP.tcl -notrace
Command: link_design -top RVPLCPU_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.gen/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 938.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 504 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.srcs/constrs_1/imports/constraints/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.srcs/constrs_1/imports/constraints/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1057.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1080.836 ; gain = 23.086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b5020560

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1637.414 ; gain = 556.578

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b5020560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b5020560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b5020560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b5020560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b5020560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b5020560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e72a656e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2005.926 ; gain = 0.000
Retarget | Checksum: 1e72a656e
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 113a72455

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2005.926 ; gain = 0.000
Constant propagation | Checksum: 113a72455
INFO: [Opt 31-389] Phase Constant propagation created 91 cells and removed 1073 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19c92c699

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2005.926 ; gain = 0.000
Sweep | Checksum: 19c92c699
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19c92c699

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2005.926 ; gain = 0.000
BUFG optimization | Checksum: 19c92c699
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19c92c699

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2005.926 ; gain = 0.000
Shift Register Optimization | Checksum: 19c92c699
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19c92c699

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2005.926 ; gain = 0.000
Post Processing Netlist | Checksum: 19c92c699
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 9 Finalization | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2005.926 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |              91  |            1073  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 2005.926 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2005.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 120a56331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2005.926 ; gain = 948.176
INFO: [runtcl-4] Executing : report_drc -file RVPLCPU_TOP_drc_opted.rpt -pb RVPLCPU_TOP_drc_opted.pb -rpx RVPLCPU_TOP_drc_opted.rpx
Command: report_drc -file RVPLCPU_TOP_drc_opted.rpt -pb RVPLCPU_TOP_drc_opted.pb -rpx RVPLCPU_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2005.926 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2005.926 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2005.926 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2005.926 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2005.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa403ac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b4d3aa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e961b93e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e961b93e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e961b93e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2858923c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19fc6dd90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19fc6dd90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 215ed7020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 25 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20562402a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 158eb287b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: 158eb287b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1613e1eee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d3648d2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199a55cdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c5ec4098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 133737873

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8cb0cacf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 38e7d613

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 38e7d613

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7ddbfde5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=96.655 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ef48b108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2005.926 ; gain = 0.000
INFO: [Place 46-33] Processed net U_PLCPU/U_RF/rstn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: ef48b108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 7ddbfde5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.655. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12a9a73cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12a9a73cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a9a73cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12a9a73cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12a9a73cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.926 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1357a574c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000
Ending Placer Task | Checksum: 83c36c1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2005.926 ; gain = 0.000
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file RVPLCPU_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2005.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RVPLCPU_TOP_utilization_placed.rpt -pb RVPLCPU_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RVPLCPU_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2005.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2009.941 ; gain = 4.016
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2009.941 ; gain = 4.016
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2009.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2009.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2009.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2009.941 ; gain = 4.016
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 2015.473 ; gain = 5.531
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2042.262 ; gain = 8.977
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2042.262 ; gain = 8.949
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.262 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2042.262 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2042.262 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2042.262 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2042.262 ; gain = 8.977
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 24342084 ConstDB: 0 ShapeSum: 5f8f4b99 RouteDB: 0
Post Restoration Checksum: NetGraph: 9b760a5e | NumContArr: f9be3aa7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31a863a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.434 ; gain = 134.914

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31a863a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.434 ; gain = 134.914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31a863a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2177.434 ; gain = 134.914
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 236774681

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2248.688 ; gain = 206.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.610 | TNS=0.000  | WHS=-0.037 | THS=-0.288 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2219
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2214
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 2bbe446a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2bbe446a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 14554921d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
Phase 3 Initial Routing | Checksum: 14554921d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.340 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a095c07d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
Phase 4 Rip-up And Reroute | Checksum: 1a095c07d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a095c07d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a095c07d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
Phase 5 Delay and Skew Optimization | Checksum: 1a095c07d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dce8f265

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.340 | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dce8f265

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
Phase 6 Post Hold Fix | Checksum: 1dce8f265

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389738 %
  Global Horizontal Routing Utilization  = 0.476769 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dce8f265

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dce8f265

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bb45f712

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.340 | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bb45f712

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 2220b1171

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297
Ending Routing Task | Checksum: 2220b1171

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 216.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2258.816 ; gain = 216.555
INFO: [runtcl-4] Executing : report_drc -file RVPLCPU_TOP_drc_routed.rpt -pb RVPLCPU_TOP_drc_routed.pb -rpx RVPLCPU_TOP_drc_routed.rpx
Command: report_drc -file RVPLCPU_TOP_drc_routed.rpt -pb RVPLCPU_TOP_drc_routed.pb -rpx RVPLCPU_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RVPLCPU_TOP_methodology_drc_routed.rpt -pb RVPLCPU_TOP_methodology_drc_routed.pb -rpx RVPLCPU_TOP_methodology_drc_routed.rpx
Command: report_methodology -file RVPLCPU_TOP_methodology_drc_routed.rpt -pb RVPLCPU_TOP_methodology_drc_routed.pb -rpx RVPLCPU_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RVPLCPU_TOP_power_routed.rpt -pb RVPLCPU_TOP_power_summary_routed.pb -rpx RVPLCPU_TOP_power_routed.rpx
Command: report_power -file RVPLCPU_TOP_power_routed.rpt -pb RVPLCPU_TOP_power_summary_routed.pb -rpx RVPLCPU_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RVPLCPU_TOP_route_status.rpt -pb RVPLCPU_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RVPLCPU_TOP_timing_summary_routed.rpt -pb RVPLCPU_TOP_timing_summary_routed.pb -rpx RVPLCPU_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RVPLCPU_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RVPLCPU_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RVPLCPU_TOP_bus_skew_routed.rpt -pb RVPLCPU_TOP_bus_skew_routed.pb -rpx RVPLCPU_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2258.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2258.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2258.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2258.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2258.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2258.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/try/PLCPU_FPGA/PLCPU/PLCPU.runs/impl_1/RVPLCPU_TOP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 21 10:59:30 2025...
