#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 22 21:23:55 2025
# Process ID: 14348
# Current directory: D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1
# Command line: vivado.exe -log PLCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PLCPUSOC_Top.tcl -notrace
# Log file: D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top.vdi
# Journal file: D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1\vivado.jou
# Running On: LAPTOP-4SO6AE3Q, OS: Windows, CPU Frequency: 3992 MHz, CPU Physical cores: 16, Host memory: 14731 MB
#-----------------------------------------------------------
source PLCPUSOC_Top.tcl -notrace
Command: link_design -top PLCPUSOC_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.gen/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 939.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.srcs/constrs_1/imports/constraints/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.srcs/constrs_1/imports/constraints/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1060.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1082.438 ; gain = 21.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f34f5871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1639.898 ; gain = 557.461

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f34f5871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f34f5871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 1 Initialization | Checksum: f34f5871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f34f5871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f34f5871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: f34f5871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 158 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a2e46818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 2006.316 ; gain = 0.000
Retarget | Checksum: 1a2e46818
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13b01e1e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2006.316 ; gain = 0.000
Constant propagation | Checksum: 13b01e1e4
INFO: [Opt 31-389] Phase Constant propagation created 89 cells and removed 1071 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11cb137a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2006.316 ; gain = 0.000
Sweep | Checksum: 11cb137a8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11cb137a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 2006.316 ; gain = 0.000
BUFG optimization | Checksum: 11cb137a8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11cb137a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 2006.316 ; gain = 0.000
Shift Register Optimization | Checksum: 11cb137a8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11cb137a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 2006.316 ; gain = 0.000
Post Processing Netlist | Checksum: 11cb137a8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 9 Finalization | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 2006.316 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               3  |                                              0  |
|  Constant propagation         |              89  |            1071  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2006.316 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.316 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.316 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f4a98f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2006.316 ; gain = 945.840
INFO: [runtcl-4] Executing : report_drc -file PLCPUSOC_Top_drc_opted.rpt -pb PLCPUSOC_Top_drc_opted.pb -rpx PLCPUSOC_Top_drc_opted.rpx
Command: report_drc -file PLCPUSOC_Top_drc_opted.rpt -pb PLCPUSOC_Top_drc_opted.pb -rpx PLCPUSOC_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2006.316 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2006.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2006.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10971bdcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2006.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a15bc0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166405c2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166405c2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 166405c2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a109b411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 199afedc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 199afedc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e313cef0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 35 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 0 LUT, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.316 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fb892faf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22095c237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22095c237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199ed3ccd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3432667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cab064c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170fa1a79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2853a6591

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27a9caedc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfe2e530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cfe2e530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19bfc4844

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=96.566 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e805345b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [Place 46-33] Processed net U_PLCPU/U_RF/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e805345b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19bfc4844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.566. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1958bb172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1958bb172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1958bb172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1958bb172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1958bb172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2006.316 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2409a19a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000
Ending Placer Task | Checksum: 1a7dbcb46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2006.316 ; gain = 0.000
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file PLCPUSOC_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PLCPUSOC_Top_utilization_placed.rpt -pb PLCPUSOC_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PLCPUSOC_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2006.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2007.691 ; gain = 1.375
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2007.691 ; gain = 1.375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2007.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2007.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2007.691 ; gain = 1.375
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 2013.195 ; gain = 5.504
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2039.996 ; gain = 8.953
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2039.996 ; gain = 8.953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.996 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2039.996 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2039.996 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2039.996 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2039.996 ; gain = 8.953
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d1141a42 ConstDB: 0 ShapeSum: d6c7b104 RouteDB: 0
Post Restoration Checksum: NetGraph: 85cc99bb | NumContArr: f88aecd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21aa73dc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2180.641 ; gain = 138.406

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21aa73dc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2180.641 ; gain = 138.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21aa73dc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2180.641 ; gain = 138.406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1af6ed843

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2251.188 ; gain = 208.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.601 | TNS=0.000  | WHS=-0.016 | THS=-0.171 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000870436 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2343
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2338
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1868ebf9d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1868ebf9d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 315e2cfa8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2261.578 ; gain = 219.344
Phase 3 Initial Routing | Checksum: 315e2cfa8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.412 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25782db8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344
Phase 4 Rip-up And Reroute | Checksum: 25782db8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25782db8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25782db8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344
Phase 5 Delay and Skew Optimization | Checksum: 25782db8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 284abf0b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.445 | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 284abf0b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344
Phase 6 Post Hold Fix | Checksum: 284abf0b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.425034 %
  Global Horizontal Routing Utilization  = 0.563157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 284abf0b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 284abf0b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b725c956

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.445 | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b725c956

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1754a503c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344
Ending Routing Task | Checksum: 1754a503c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2261.578 ; gain = 219.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2261.578 ; gain = 221.582
INFO: [runtcl-4] Executing : report_drc -file PLCPUSOC_Top_drc_routed.rpt -pb PLCPUSOC_Top_drc_routed.pb -rpx PLCPUSOC_Top_drc_routed.rpx
Command: report_drc -file PLCPUSOC_Top_drc_routed.rpt -pb PLCPUSOC_Top_drc_routed.pb -rpx PLCPUSOC_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PLCPUSOC_Top_methodology_drc_routed.rpt -pb PLCPUSOC_Top_methodology_drc_routed.pb -rpx PLCPUSOC_Top_methodology_drc_routed.rpx
Command: report_methodology -file PLCPUSOC_Top_methodology_drc_routed.rpt -pb PLCPUSOC_Top_methodology_drc_routed.pb -rpx PLCPUSOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PLCPUSOC_Top_power_routed.rpt -pb PLCPUSOC_Top_power_summary_routed.pb -rpx PLCPUSOC_Top_power_routed.rpx
Command: report_power -file PLCPUSOC_Top_power_routed.rpt -pb PLCPUSOC_Top_power_summary_routed.pb -rpx PLCPUSOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PLCPUSOC_Top_route_status.rpt -pb PLCPUSOC_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PLCPUSOC_Top_timing_summary_routed.rpt -pb PLCPUSOC_Top_timing_summary_routed.pb -rpx PLCPUSOC_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PLCPUSOC_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PLCPUSOC_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PLCPUSOC_Top_bus_skew_routed.rpt -pb PLCPUSOC_Top_bus_skew_routed.pb -rpx PLCPUSOC_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2261.578 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2261.578 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2261.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2261.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2261.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2261.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 22 21:24:52 2025...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 22 21:26:43 2025
# Process ID: 16684
# Current directory: D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1
# Command line: vivado.exe -log PLCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PLCPUSOC_Top.tcl -notrace
# Log file: D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1/PLCPUSOC_Top.vdi
# Journal file: D:/Desktop/COA/newtry/PLCPU_FPGA/PLCPU_FPGA.runs/impl_1\vivado.jou
# Running On: LAPTOP-4SO6AE3Q, OS: Windows, CPU Frequency: 3992 MHz, CPU Physical cores: 16, Host memory: 14731 MB
#-----------------------------------------------------------
source PLCPUSOC_Top.tcl -notrace
Command: open_checkpoint PLCPUSOC_Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 318.637 ; gain = 6.871
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 899.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 995.418 ; gain = 0.664
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1615.379 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1615.379 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1615.379 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.379 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1615.379 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1615.379 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1615.379 ; gain = 8.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1615.379 ; gain = 1311.066
Command: write_bitstream -force PLCPUSOC_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado_ML/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PLCPUSOC_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2136.348 ; gain = 520.969
INFO: [Common 17-206] Exiting Vivado at Thu May 22 21:27:07 2025...
